<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio Website for Aditi Dutta">
    <meta name="keywords" content="HTML, Bioinformatics, Web Development">
    <meta name="author" content="Aditi Dutta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Porfolio</title>
    <link rel="icon" href="/media/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <hgroup>
            <h1>Aditi's Portfolio</h1>
        </hgroup>
        <nav>
            <ul>
                <li><a href="index.html#bio">Introduction</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="education.html">Education and Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <hr>
    <main>
        <label class="switch js-enabled" id="toggleLabel">
            <input type="checkbox" id="themeToggle" onclick="toggleTheme()">
            <span class="slider"></span>
        </label>
        <h2>Experience</h2>
        <div id="load-buttons">
            <button class="load-button" id="load-local" type="button">Load Local</button>
            <button class="load-button" id="load-remote" type="button">Load Remote</button>
        </div>
        <div id="gallery">
            
        </div>
        <script src="theme-change.js"></script>
        <script src="project-card.js"></script>
        <script src="load.js"></script>
    </main>
    <hr>
    <footer>
        <p>© 2025 Aditi Dutta</p>
    </footer>
</body>

</html>