<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio Website for Aditi Dutta">
    <meta name="keywords" content="HTML, Bioinformatics, Web Development">
    <meta name="author" content="Aditi Dutta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Porfolio</title>
    <link rel="icon" href="/media/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <hgroup>
            <h1>Aditi's Portfolio</h1>
        </hgroup>
        <nav>
            <ul>
                <li><a href="index.html#bio">Introduction</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="education.html">Education and Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <hr>
    <main>
        <label class="switch">
            <input type="checkbox" id="themeToggle" onclick="toggleTheme()">
            <span class="slider"></span>
        </label>
        <h2>Experience</h2>
        <ol>
            <li>
                <h3>Chavez Lab Intern at Sanford-Burnham Prebys (2021-present)</h3>
                <ul>
                    <li>Analyzed tumor samples using AmpliconArchitect to detect the presence of
                        <a href="#ecdna-dfn">extrachromosomal DNA</a>, using the
                        bioinformatics cloud platform <i>Cavatica</i>
                    </li>
                    <li>Analyzed long-read sequencing data to reconstruct the structure of extrachromosomal DNA
                        identified in a patient
                        derived xenograft model</li>
                    <li>Developed Python scripts to automate tasks such as job submission using the bioinformatics cloud
                        platform <i>Cavatica&apos;s</i>
                        API</li>
                </ul>
            </li>
            <li>
                <h3>CSE 110 Project - Triton Cook (2024)</h3>
                <ul>
                    <li>Built a web application to allow users to find and share recipes </li>
                    <li>Used React framework, HTML, CSS, and Javascript for frontend and backend</li>
                    <li><a href=https://github.com/maynhile13105/CSE110-Project-TritonCook target="_blank">Github
                            project link</a> (opens in new tab)</li>
                </ul>
            </li>
            <li>
                <h3>Software Engineering Intern at Vert Finance (2023)</h3>
                <ul>
                    <li>Used React framework in existing codebase</li>
                    <li>Experience in client-side routing with React Router </li>
                    <li>Gained experience in making asynchronous REST API calls and handling callbacks with success or
                        error
                    </li>

                </ul>
            </li>
        </ol>

        <details>
            <summary>Additional Definitions</summary>
            <em><dfn id="ecdna-dfn">Extrachromosomal DNA</dfn></em> (ecDNA)
            is used to indicate the term being defined within the context of a definition
            phrase or sentence.
            <figure>
                <img src="/media/ecdna.jpg" alt="ecDNA formation">
                <figcaption>As shown in this figure, the uneven distribution of ecDNA
                    is a cause for concern as this can introduce excessive amplification of
                    certain genes in the cell. <cite>Luo, et. al., "Extrachromosomal circular DNA in
                        cancer drug resistance and its potential clinical implications", Frontiers in Oncology,
                        12 (2023).</cite>
                </figcaption>
            </figure>
        </details>
        <script src="theme-change.js"></script>
    </main>
    <hr>
    <footer>
        <p>© 2025 Aditi Dutta</p>
    </footer>
</body>

</html>